1.我太忙了，你自己找点事做吧
2.我们是睡过，但我对她没感情，我爱的是你
3.你怎么又生气了？我错了行吧？
4.别闹了，你以前不是这样的
5.希望你找到比我更好的
6.我跟朋友约好了，没办法陪你
7.朋友圈有家人和客户，不方便秀恩爱
8.我们恩爱自己知道不就行了吗，干嘛要让别人知道
9.大姨妈走了吗？我想你了
10.你自己回去吧，我就不送你了
11.你要是这么想，我也没办法。
12.能不能不要逼我了，给我一点时间好不好。
13.她只是我的高中同学，你别想多了。
14.最近真的很忙，没时间看手机。
15.太晚了，没车了我们只能在外面住了。
16.我早就不爱你了，只是不知道怎么和你说。
17.我只是太冲动了，没有控制好自己才动的手。
18.我妈不同意我们在一起。
19.你是个好女孩儿，但我们不能在一起。
20.我跟她只是玩玩而已，开玩笑的，你别当真。
21.我配不上你。
22.你觉得是就是吧。
23.之前没觉得，慢慢的发现我们真的不合适。
24.你就当从没遇见过我吧。
25.从一开始我就知道，我们走不到最后。
26.我们性格不合，你会找到比我更好的。
27.我看你第一眼，就觉得你和别的女生不一样。
28.你分手之后，我就不会再谈了。
29.我以前对待感情从没认真过，直到遇见你。
30.不管怎么样，我都不会和你分手的。
31.她主动，我也没办法。
32.我不想耽误你，你值得更好的。
33.其实，我没有你想的那么好。
34.我不想同时伤害两个人。
35.不是因为她，只是我们之间的感情淡了。
36.我都认错了，你还要怎样？
37.我是喜欢你的，但是也许她更适合我吧。
38.不管我交过多少个女朋友，只有你是我最爱的那个。
39.我只把你当朋友。
40.我们还是可以当朋友啊，我不想失去你。
41.你这样和我前女友有什么区别。
42.我从来没有想过要为你放弃我的家庭啊。
43.我怕你生气才没告诉你。
44.我本来不想伤害你的。
45.不管怎么样，我的心里只有你啊。
46.那你想怎么办？我还能怎么办？
47.我和她只是逢场作戏，你不要误会。
48.男人都忘不了初恋的。
49.你要是温柔体贴懂事，我怎么会劈腿呢。
50.我跟别人聊骚是不对，但你看我的手机更不对。
51.你自己不能回家吗，为什么要我去接你。
52.我早就不喜欢你了，但是怕你伤心，所以没跟你说。
53.我们不公开好吗，我不想别人谈论我们。
54.你先给我打一千，情人节礼物明年给宝贝补上。
55.我不愿意将就。
56.你怎么不相信我，我跟她本来就没什么。
57.身体出轨不叫出轨，我心里还是只有你。
58.不管怎么样，我的心里只有你啊。
59.她只是我的朋友，我不能有女性朋友吗？
60.我太忙了，你自己找点事做吧。
61.我们是睡过，但我对她没感情，我爱的是你。
62.现在谈恋爱这么严格吗，竟然还要求单身。
63.她只是找我聊天，没有别的。
64.我下次不会这样了，原谅我吧。
65.我跟她只是好朋友。
66.我也不想跟前任打游戏啊，我朋友拉的啊。
67.对不起，我还是爱你的。
68.是她主动勾引我的，我对她一点感觉都没有。
69.宝贝这个没什么好的。
70.我喜欢你，但我不想谈恋爱。
71.你跟她好像。
72.我们还可以当朋友
73.你一个人也可以，但她没有我不行。
74.你又怎么了，你现在怎么这么爱生气。
75.朋友圈有家人和客户，不方便秀恩爱。
76.我们恩爱自己知道不就行了吗，干嘛要让别人知道。
77.你自己回去吧，我就不送你了。
78.你怎么不化妆就出来见我了？
79.大姨妈走了吗？我想你了。
80.我今晚打算早点睡。
81.亲爱的，你给我点时间，我一定改！
82.我错了，行了吧
83.你是个好女孩，我不想耽误你。
84.我昨晚喝多了，手机没电了 
85.我只是想自己静几天
86.她只是找我聊天，没有别的
87.她很特别，和你不一样
88.我离开你，是因为我爱你
89.我现在的状态不适合谈恋爱,我不能耽误你啊
90.对不起，祝你前程似锦未来可期 
